[EC3]
delay_default = 10
    #回音延迟默认值，5
delay_estimate_smoothing = 0.7
    #延迟估计平滑因子，默认0.7
delay_candidate_detection_threshold = 0.2
    #延迟候选检测门限，默认0.2
delay_selection_thresholds_init = 5
    #延迟选择门限初始值，默认5
delay_selection_thresholds_converged = 20
    #延迟选择门限收敛值，默认20
filter_enable_shadow_filter = true
    #是否使能shadow filter，默认true，(为false时会有回音)
filter_use_linear_filter = true
    #是否使用线性滤波，默认true
ep_strength_gain = 1.0
    #残余回音非线性估计的增益，默认1.0，调小回音估计也小(0.8变差)
ep_strength_reverb_decay = 0.83
    #回音回响衰减因子，默认0.83(0.6变差，0.9变差，1.0变噪声)
ep_strength_reverb_based_on_render = true
    #是否启用基于渲染音频的回响ReverbModel，默认true，否则使用ReverbModelFallback(效果好)
ep_strength_echo_can_saturate = true
    #回音是否饱和，如果饱和则将麦克风采集的信号频谱作为回音估计谱，默认true(false有回音)
ep_strength_bounded_erl = false
    #是否是有边界的回音返回损失，默认false(true有回音)
echo_model_stationary_gate_slope = 10.0
    #残余回音估计统计门限斜率，默认10.0，调大残余回音估计变小(8变差,15也变差)
echo_model_noise_gate_slope = 0.3
    #残余回音估计噪声门限斜率，默认0.3，调大残余回音估计变小(0.1变差，0.8变差)
suppressor_enforce_transparent = false
    #是否强迫回音抑制处于透明模式，即不做抑制，默认false
suppressor_enforce_empty_higher_bands = true
    #是否强迫回音抑制的高频自带为空，默认false

[OPTIONS]
apm_dump_enable = false
    #是否dump 3A测试数据
echo_cancellation = true
    #是否启用回音消除，默认为true
auto_gain_control = true
    #是否启用自动增益控制，默认true
    #用于动态调整本地麦克风的灵敏度
noise_suppression = true
    #是否启用噪声抑制，默认true
    #用于过滤掉背景噪声
highpass_filter = true
    #是否启用高通滤波器，默认true
    #用于滤掉背景低频噪声
stereo_swapping = false
    #是否交换左右声道，默认false
audio_jitter_buffer_max_packets = 200
    #音频接收端抖动缓存容量(NetEq)，默认200个包
audio_jitter_buffer_fast_accelerate = false
    #音频接收端抖动缓存快加速模式(NetEq)，默认false
audio_jitter_buffer_min_delay_ms = 0
    #音频接收端抖动缓存最小目标延迟(ms，NetEq)，默认0
audio_jitter_buffer_enable_rtx_handling = false
    #音频接收端抖动缓存是否要处理重传包(NetEq)，默认false
typing_detection = true
    #是否启用语音检测，默认true
experimental_agc = false
    #是否启用实验得到的AGC数据，默认false
extended_filter_aec = false
    #是否启用AEC扩展滤波器，默认false
    #扩展滤波器长度从48增加到128ms；可选择性忽略回音延迟；快速启动；
delay_agnostic_aec = false
    #是否是延迟不可知模式AEC，默认false
    #延迟不可知模式会启用回音消除，启用AEC扩展滤波器，将回音消除配置为会议默认模式(高抑制的AEC模式)
experimental_ns = false
    #是否启用实验得到的NS数据，默认false
residual_echo_detector = true
    #是否启用残留回音检测，默认true
tx_agc_target_dbov = 3
    #自适应增益控制的目标响度(分贝)，默认3
    #赋给GainController1::target_level_dbfs，表示AGC的峰值水平。
    #通常是负值，为了方便用正值表示 -3 dBFs，范围[0, 31]
tx_agc_digital_compression_gain = 9
    #AGC数字压缩的增益，默认9db
    #数字越大增益压缩越大，0表示信号未压缩，范围[0,90]
    #赋给GainController1::compression_gain_db
tx_agc_limiter = true
    #AGC是否会尽力将信号压缩到目标水平，即是否启用限幅器，默认true
    #赋给GainController1::enable_limiter

[AEC]
mobile_mode = false
    #是否启用移动端AEC模式，默认false
legacy_moderate_suppression_level = false
    #旧的抑制级别，现不用，默认false
use_legacy_aec = false
    #旧的aec算法，现不用，默认false

[AGC]
gc1enable = false
    #是否启用gc1，默认false
agc_mode = kAdaptiveAnalog  #enum Mode {kAdaptiveAnalog, kAdaptiveDigital, kFixedDigital}
    #模式选择
    #kAdaptiveAnalog, 自适应模拟模式，适用于模拟音量控制的音频录制设备
    #kAdaptiveDigital, 自适应数字模式，适用于无模拟音量控制的音频录制设备
    #kFixedDigital, 用一个短时窗口，对大部分输入音频幅值进行固定增益缩放，该模式适用于电平可以预测的嵌入式设备，增益可以固定。
startup_min_volume=0
    #实验gain control功能，启动时，AGC会将麦克风调整到最小音量值，默认0
clipped_level_min=70
    #实验gain control功能，麦克风电平钳位的最小值，默认70
enabled_agc2_level_estimator=false
    #实验gain control功能，是否启用agc2电平估计模块，默认false
digital_adaptive_disabled=false
    #实验gain control功能，是否禁用数字自适应，默认false

gc2enable = false
    #是否启用gc2，默认false
fixed_digital = 0
    #不为0时，转为固定增益控制器，默认为0
adaptive_digital_enable = false
    #是否开启自适应数字增益控制，默认false
level_estimator = kPeak  #enum LevelEstimator { kRms, kPeak };
    #电平估计方式，默认kRms
    #kRms: 均方差估计，kPeak: 峰值估计
use_saturation_protector = true
    #是否启用饱和保护，默认true
extra_saturation_margin_db = 2
    #额外饱和裕度，默认2db

[NS]
ns_level = kHigh  #?enum Level { kLow, kModerate, kHigh, kVeryHigh }
    #噪声抑制的程度，等级越高，噪声抑制越大，同时语音失真越严重，默认kModerate
	#kLow 微弱白噪音，收音范围广，远处人声可清晰收到，声音还原度高
	#kModerate 稍微有点底噪,声音辨识度高，可以区分出远处人声，离麦一米范围内讲话声音清楚，还原度高推荐使用
	#kHigh 微弱的环境音，远处人声稍微失真，声音还原度高，有琐碎的小杂音
	#kVeryHigh 背景噪音无，远处人声听不清退化成噪音，声音失真严重
	
