[OPTIONS]
  #是否启用回音消除，默认为true
echo_cancellation = true
  #是否启用自动增益控制，默认true
  #用于动态调整本地麦克风的灵敏度
auto_gain_control = true
  #是否启用噪声抑制，默认true
  #用于过滤掉背景噪声
noise_suppression = true
  #是否启用高通滤波器，默认true
  #用于滤掉背景低频噪声
highpass_filter = true
  #是否交换左右声道，默认false
stereo_swapping = false
  #音频接收端抖动缓存容量(NetEq)，默认200个包
audio_jitter_buffer_max_packets = 200
  #音频接收端抖动缓存快加速模式(NetEq)，默认false
audio_jitter_buffer_fast_accelerate = false
  #音频接收端抖动缓存最小目标延迟(ms，NetEq)，默认0
audio_jitter_buffer_min_delay_ms = 0
  #音频接收端抖动缓存是否要处理重传包(NetEq)，默认false
audio_jitter_buffer_enable_rtx_handling = false
  #是否启用语音检测，默认true
typing_detection = true
  #是否启用还在实验中的AGC功能，默认false
experimental_agc = false
  #是否启用AEC扩展滤波器，默认false
  #扩展滤波器长度从48增加到128ms；可选择性忽略回音延迟；快速启动；
extended_filter_aec = false
  #是否是延迟不可知模式AEC，默认false
  #延迟不可知模式会启用回音消除，启用AEC扩展滤波器，将回音消除配置为会议默认模式(高抑制的AEC模式)
delay_agnostic_aec = false
  #是否启用还在实验中的NS功能，默认false
experimental_ns = false
  #是否启用残留回音检测，默认true
residual_echo_detector = true
  #自适应增益控制的目标响度(分贝)，默认3
  #赋给GainController1::target_level_dbfs，表示AGC的峰值水平。
  #通常是负值，为了方便用正值表示 -3 dBFs，范围[0, 31]
tx_agc_target_dbov = 3
  #AGC数字压缩的增益，默认9db
  #数字越大增益压缩越大，0表示信号未压缩，范围[0,90]
  #赋给GainController1::compression_gain_db
tx_agc_digital_compression_gain = 9
  #AGC是否会尽力将信号压缩到目标水平，即是否启用限幅器，默认true
  #赋给GainController1::enable_limiter
tx_agc_limiter = true

[AEC]
  #是否启用移动端AEC模式，默认false
mobile_mode = false
  #旧的抑制级别，现不用，默认false
legacy_moderate_suppression_level = false
  #旧的aec算法，现不用，默认false
use_legacy_aec = false

[AGC]
  #是否启用gc1，默认false
gc1enable = false
  #模式选择
  #kAdaptiveAnalog, 自适应模拟模式，适用于模拟音量控制的音频录制设备
  #kAdaptiveDigital, 自适应数字模式，适用于无模拟音量控制的音频录制设备
  #kFixedDigital, 用一个短时窗口，对大部分输入音频幅值进行固定增益缩放，该模式适用于电平可以预测的嵌入式设备，增益可以固定。
agc_mode = kAdaptiveAnalog  #enum Mode {kAdaptiveAnalog, kAdaptiveDigital, kFixedDigital}
  #实验gain control功能，启动时，AGC会将麦克风调整到最小音量值，默认0
startup_min_volume=0
  #实验gain control功能，麦克风电平钳位的最小值，默认70
clipped_level_min=70
  #实验gain control功能，是否启用agc2电平估计模块，默认false
enabled_agc2_level_estimator=false
  #实验gain control功能，是否禁用数字自适应，默认false
digital_adaptive_disabled=false

  #是否启用gc2，默认false
gc2enable = false
  #不为0时，转为固定增益控制器，默认为0
fixed_digital = 0
  #是否开启自适应数字增益控制，默认false
adaptive_digital_enable = false
  #电平估计方式，默认kRms
  #kRms: 均方差估计，kPeak: 峰值估计
level_estimator = kRms  #enum LevelEstimator { kRms, kPeak };
  #是否启用饱和保护，默认true
use_saturation_protector = true
  #额外饱和裕度，默认2db
extra_saturation_margin_db = 2

[NS]
  #噪声抑制的程度，等级越高，噪声抑制越大，同时语音失真越严重，默认kModerate
ns_level = kModerate  #ֵenum Level { kLow, kModerate, kHigh, kVeryHigh }